.properties , 
#map-section {
  width : 100% ; 
  max-width : 1700px ; 
  margin : 0 auto ; 

} 

//TOP DETAILS SECTION

//POSITIONING 
.properties {  

  position:  relative ;  
  min-height : 25rem ; 
  max-height : 26rem ; 
  
  @media  (min-width : $bp-600 ) {
    min-height : 20rem ; 
    max-height: 20rem ;
  }

  &__heading , &__form , &__display { 
    position  : absolute 
  }

  &__heading { 
    top : 15% ;
    left : 50% ; 
    transform : translateX(-50%) ;

  }

  &__form { 
    top : 42% ; 
    left : 50% ; 
    transform : translate(-50%,-50%) ;  

    @media  (min-width : $bp-600 ) { 
      top : 48% ; 
    }
    
  }

  
  &__display { 
    bottom : 0 ; 
    left : 50% ; 
    transform:  translate(-50% , 60% ); 
    
    @media  (min-width : $bp-600 ) {
      transform : translate(-50% , 50% )
    }

  } 


}


//OTHER STYLING 
.properties {
  background: url("../images/pattern-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  z-index : 3 ; 


  &__heading {
    color: #fff;
    font-family: $f-rubik;
    font-weight:500;
    letter-spacing : 0.05em ; 
    font-size: 1.8rem;
    width :max-content ;
  }
  
  &__form {
    display:  flex ; 
    border-radius: 1rem ; 
    overflow: hidden ;
    width :85% ; 
    height : 4rem ; 
    font-size : 1.8rem ;
    font-weight : 500 ; 
    align-items : stretch ; 

    @media  (min-width : $bp-mobile ) and (max-width : 700px ) {
      width : 60% ; 
    }

    @media  (min-width : 700px) {
      width : 40% ;  
      }

    input {
      outline: none;
      border: none;
      padding : 0 1rem ; 
      font-family: inherit ; 
      font-size : 1.2rem  ; 
      color :inherit ; 
      flex : 1 ; 
      background : white ; 
      
    }
    button { 

        outline :none ; 
        border : none ;
        background : $c-very-dark-gray ; 
        flex : 0 0 4rem ; 

        &:hover { 
          background : lighten($c-very-dark-gray , 20%)
        } 

        img { 
          width : 1.2rem; 
          height : 1.5rem ; 
        } 

        
      }
  }

  &__display.active { 
    display : flex ; 
  }
  &__display { 
      display: none ; 
      flex-direction: column ; 
      background : white  ;
      border-radius : 1rem  ; 
      width : 85% ;  
      text-align: center ; 
      padding : 2rem 2rem ; 
      box-shadow: 0 0 3px rgba($c-dark-gray , .21);
      transition: .2s linear ;


      @media   (min-width : $bp-600 )  { 
        flex-direction: row ; 
        justify-content: space-around  ;
        text-align : left ; 
      }
  }

  // DETAILS DISPLAY CONTAINER 
  .db{
    letter-spacing: .05em ;
    padding : .75rem ; 

      @media  (min-width : $bp-600)  { 
        &:not(:first-child) {  
        border-left: 1px solid rgba($c-dark-gray , .2);  

        }
      }

    &__title { 
      font-size :1rem ;
      margin : .5rem 0 ; 
      text-transform: uppercase ;
      font-weight: 600 ;
      color : $c-dark-gray ; 

    }

    &__content { 
      font-size :1.8rem ;
      font-weight : 500 ; 
      
    }
  }
}

//MAP DISPLAY SECTION
#map-section {
  position : relative ; 
  z-index: 1 ; 
  min-height : 100rem ; 
  max-height : 101rem ;  
  


  #map { 
    width : 100% ; 
    height : 100% ;  

  }
}




.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  
  color: hsl(228, 45%, 44%);
}